Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"72 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 72: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"1831 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1831:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1830: typedef union {
[u S103 `S104 1 ]
[n S103 . . ]
"1840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1840: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS103 ~T0 @X0 0 e@268 ]
[v F4074 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF4074 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 609: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 648: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 668: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 675: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 695: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 715: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 787: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 864: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 884: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 904: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 975: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1025: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1075: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1126: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1153: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1192: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1275: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1332: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1391: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1449: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1521: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1577: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1584: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1604: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1624: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1713: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1779: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1827: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1872: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1922: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1979: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2051: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2108: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2180: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2206: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2239: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2315: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2370: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2422: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2469: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2515: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2522: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2542: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2562: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2569: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2589: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2609: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2665: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2685: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2706: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2726: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2746: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2753: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2773: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2793: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2855: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2917: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2969: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3027: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3085: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3138: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3196: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"3249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3249: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"3307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3307: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"3365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3365: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"3423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3423: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3481: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3539: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3597: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"3655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3655: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"3713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3713: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"3771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3771: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3829: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3887: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3946: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4023: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4069: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"4127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4127: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"4185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4185: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4243: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4250: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4328: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"4406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4406: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"4413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4413: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"4491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4491: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"4569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4569: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"4576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4576: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"4654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4654: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4732: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4739: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4817: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4895: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4902: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4980: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5058: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"5166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5166: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"5171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5171: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"5292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5292: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"5297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5297: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"5418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5418: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"5526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5526: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5608: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5716: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5723: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5801: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5879: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5886: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5964: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"6042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6042: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"6049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6049: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"6127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6127: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"6205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6205: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"6212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6212: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"6290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6290: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"6368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6368: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"6375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6375: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"6453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6453: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"6531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6531: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"6639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6639: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"6644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6644: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6765: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6770: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6891: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6999: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"7081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7081: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"7189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7189: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"7196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7196: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"7274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7274: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"7352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7352: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"7359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7359: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"7437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7437: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"7515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7515: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"7522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7522: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"7600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7600: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7678: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7685: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7763: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7841: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7848: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7926: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"8004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8004: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"8112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8112: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"8117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8117: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"8238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8238: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"8243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8243: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"8364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8364: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"8472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8472: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"8554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8554: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"8662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8662: __asm("PWM4PH equ 0DC1h");
[; <" PWM4PH equ 0DC1h ;# ">
"8669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8669: __asm("PWM4PHL equ 0DC1h");
[; <" PWM4PHL equ 0DC1h ;# ">
"8747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8747: __asm("PWM4PHH equ 0DC2h");
[; <" PWM4PHH equ 0DC2h ;# ">
"8825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8825: __asm("PWM4DC equ 0DC3h");
[; <" PWM4DC equ 0DC3h ;# ">
"8832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8832: __asm("PWM4DCL equ 0DC3h");
[; <" PWM4DCL equ 0DC3h ;# ">
"8910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8910: __asm("PWM4DCH equ 0DC4h");
[; <" PWM4DCH equ 0DC4h ;# ">
"8988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8988: __asm("PWM4PR equ 0DC5h");
[; <" PWM4PR equ 0DC5h ;# ">
"8995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8995: __asm("PWM4PRL equ 0DC5h");
[; <" PWM4PRL equ 0DC5h ;# ">
"9073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9073: __asm("PWM4PRH equ 0DC6h");
[; <" PWM4PRH equ 0DC6h ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9151: __asm("PWM4OF equ 0DC7h");
[; <" PWM4OF equ 0DC7h ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9158: __asm("PWM4OFL equ 0DC7h");
[; <" PWM4OFL equ 0DC7h ;# ">
"9236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9236: __asm("PWM4OFH equ 0DC8h");
[; <" PWM4OFH equ 0DC8h ;# ">
"9314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9314: __asm("PWM4TMR equ 0DC9h");
[; <" PWM4TMR equ 0DC9h ;# ">
"9321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9321: __asm("PWM4TMRL equ 0DC9h");
[; <" PWM4TMRL equ 0DC9h ;# ">
"9399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9399: __asm("PWM4TMRH equ 0DCAh");
[; <" PWM4TMRH equ 0DCAh ;# ">
"9477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9477: __asm("PWM4CON equ 0DCBh");
[; <" PWM4CON equ 0DCBh ;# ">
"9585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9585: __asm("PWM4INTE equ 0DCCh");
[; <" PWM4INTE equ 0DCCh ;# ">
"9590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9590: __asm("PWM4INTCON equ 0DCCh");
[; <" PWM4INTCON equ 0DCCh ;# ">
"9711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9711: __asm("PWM4INTF equ 0DCDh");
[; <" PWM4INTF equ 0DCDh ;# ">
"9716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9716: __asm("PWM4INTFLG equ 0DCDh");
[; <" PWM4INTFLG equ 0DCDh ;# ">
"9837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9837: __asm("PWM4CLKCON equ 0DCEh");
[; <" PWM4CLKCON equ 0DCEh ;# ">
"9945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9945: __asm("PWM4LDCON equ 0DCFh");
[; <" PWM4LDCON equ 0DCFh ;# ">
"10027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10027: __asm("PWM4OFCON equ 0DD0h");
[; <" PWM4OFCON equ 0DD0h ;# ">
"10135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10135: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10155: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10207: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10259: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10311: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10363: __asm("CWG1INPPS equ 0E14h");
[; <" CWG1INPPS equ 0E14h ;# ">
"10415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10415: __asm("RXPPS equ 0E15h");
[; <" RXPPS equ 0E15h ;# ">
"10467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10467: __asm("CKPPS equ 0E16h");
[; <" CKPPS equ 0E16h ;# ">
"10519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10519: __asm("ADCACTPPS equ 0E17h");
[; <" ADCACTPPS equ 0E17h ;# ">
"10571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10571: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10617: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10663: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10709: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10755: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10801: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"10847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10847: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"10893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10893: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"10939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10939: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"10985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10985: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11031: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11077: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11109: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11129: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11149: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11169: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"11176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11176: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11196: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11216: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"11223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11223: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11243: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11263: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11283: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11290: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11310: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 ./cos_tab.h
[; ;./cos_tab.h: 3: uint16_t const coss[91] = {
[v _coss `Cus ~T0 @X0 -> 91 `i e ]
[i _coss
:U ..
-> -> 65535 `l `us
-> -> 65526 `l `us
-> -> 65496 `l `us
-> -> 65446 `l `us
-> -> 65376 `l `us
-> -> 65287 `l `us
-> -> 65177 `l `us
-> -> 65048 `l `us
-> -> 64898 `l `us
-> -> 64729 `l `us
-> -> 64540 `l `us
-> -> 64332 `l `us
-> -> 64104 `l `us
-> -> 63856 `l `us
-> -> 63589 `l `us
-> -> 63303 `l `us
-> -> 62997 `l `us
-> -> 62672 `l `us
-> -> 62328 `l `us
-> -> 61966 `l `us
-> -> 61584 `l `us
-> -> 61183 `l `us
-> -> 60764 `l `us
-> -> 60326 `l `us
-> -> 59870 `l `us
-> -> 59396 `l `us
-> -> 58903 `l `us
-> -> 58393 `l `us
-> -> 57865 `l `us
-> -> 57319 `l `us
-> -> 56756 `l `us
-> -> 56175 `l `us
-> -> 55578 `l `us
-> -> 54963 `l `us
-> -> 54332 `l `us
-> -> 53684 `l `us
-> -> 53020 `l `us
-> -> 52339 `l `us
-> -> 51643 `l `us
-> -> 50931 `l `us
-> -> 50203 `l `us
-> -> 49461 `l `us
-> -> 48703 `l `us
-> -> 47930 `l `us
-> -> 47143 `l `us
-> -> 46341 `l `us
-> -> 45525 `l `us
-> -> 44695 `l `us
-> -> 43852 `l `us
-> -> 42995 `l `us
-> -> 42126 `l `us
-> -> 41243 `l `us
-> -> 40348 `l `us
-> -> 39441 `l `us
-> -> 38521 `l `us
-> -> 37590 `l `us
-> -> 36647 `l `us
-> -> 35693 `l `us
-> -> 34729 `l `us
-> -> 33754 `l `us
-> -> 32768 `l `us
-> -> 31772 `i `us
-> -> 30767 `i `us
-> -> 29753 `i `us
-> -> 28729 `i `us
-> -> 27697 `i `us
-> -> 26656 `i `us
-> -> 25607 `i `us
-> -> 24550 `i `us
-> -> 23486 `i `us
-> -> 22415 `i `us
-> -> 21336 `i `us
-> -> 20252 `i `us
-> -> 19161 `i `us
-> -> 18064 `i `us
-> -> 16962 `i `us
-> -> 15855 `i `us
-> -> 14742 `i `us
-> -> 13626 `i `us
-> -> 12505 `i `us
-> -> 11380 `i `us
-> -> 10252 `i `us
-> -> 9121 `i `us
-> -> 7987 `i `us
-> -> 6850 `i `us
-> -> 5712 `i `us
-> -> 4572 `i `us
-> -> 3430 `i `us
-> -> 2287 `i `us
-> -> 1144 `i `us
-> -> 0 `i `us
..
]
"101
[; ;./cos_tab.h: 101: uint16_t cos(int16_t p_degree, _Bool* p_revers)
[v _cos `(us ~T0 @X0 1 ef2`s`*a ]
"112
[; ;./cos_tab.h: 112: {
{
[e :U _cos ]
"101
[; ;./cos_tab.h: 101: uint16_t cos(int16_t p_degree, _Bool* p_revers)
[v _p_degree `s ~T0 @X0 1 r1 ]
[v _p_revers `*a ~T0 @X0 1 r2 ]
"112
[; ;./cos_tab.h: 112: {
[f ]
"113
[; ;./cos_tab.h: 113:     uint8_t degree_minor = p_degree & 3;
[v _degree_minor `uc ~T0 @X0 1 a ]
[e = _degree_minor -> & -> _p_degree `i -> 3 `i `uc ]
"114
[; ;./cos_tab.h: 114:     uint16_t dg = p_degree >> 2;
[v _dg `us ~T0 @X0 1 a ]
[e = _dg -> >> -> _p_degree `i -> 2 `i `us ]
"115
[; ;./cos_tab.h: 115:     *p_revers = (dg > 90 && dg < 270) ? 1 : 0;
[e = *U _p_revers -> ? && > -> _dg `ui -> -> 90 `i `ui < -> _dg `ui -> -> 270 `i `ui : -> 1 `i -> 0 `i `a ]
"116
[; ;./cos_tab.h: 116:     if (dg > 180) dg -= 180;
[e $ ! > -> _dg `ui -> -> 180 `i `ui 599  ]
[e =- _dg -> -> 180 `i `us ]
[e :U 599 ]
"117
[; ;./cos_tab.h: 117:     if (dg > 90) dg = 180 - dg;
[e $ ! > -> _dg `ui -> -> 90 `i `ui 600  ]
[e = _dg -> - -> -> 180 `i `ui -> _dg `ui `us ]
[e :U 600 ]
"118
[; ;./cos_tab.h: 118:     uint16_t steep = coss[dg] - coss[dg+1];
[v _steep `us ~T0 @X0 1 a ]
[e = _steep -> - -> *U + &U _coss * -> _dg `ux -> -> # *U &U _coss `ui `ux `ui -> *U + &U _coss * -> + -> _dg `ui -> -> 1 `i `ui `ux -> -> # *U &U _coss `ui `ux `ui `us ]
"119
[; ;./cos_tab.h: 119:     return coss[dg] - (steep >> 2)* degree_minor;
[e ) -> - -> *U + &U _coss * -> _dg `ux -> -> # *U &U _coss `ui `ux `ui * >> -> _steep `ui -> 2 `i -> _degree_minor `ui `us ]
[e $UE 598  ]
"120
[; ;./cos_tab.h: 120: }
[e :UE 598 ]
}
"123
[; ;./cos_tab.h: 123:  uint16_t sins[91] =
[v _sins `us ~T0 @X0 -> 91 `i e ]
[i _sins
:U ..
-> -> 0 `i `us
-> -> 1144 `i `us
-> -> 2287 `i `us
-> -> 3430 `i `us
-> -> 4572 `i `us
-> -> 5712 `i `us
-> -> 6850 `i `us
-> -> 7987 `i `us
-> -> 9121 `i `us
-> -> 10252 `i `us
-> -> 11380 `i `us
-> -> 12505 `i `us
-> -> 13626 `i `us
-> -> 14742 `i `us
-> -> 15855 `i `us
-> -> 16962 `i `us
-> -> 18064 `i `us
-> -> 19161 `i `us
-> -> 20252 `i `us
-> -> 21336 `i `us
-> -> 22415 `i `us
-> -> 23486 `i `us
-> -> 24550 `i `us
-> -> 25607 `i `us
-> -> 26656 `i `us
-> -> 27697 `i `us
-> -> 28729 `i `us
-> -> 29753 `i `us
-> -> 30767 `i `us
-> -> 31772 `i `us
-> -> 32768 `l `us
-> -> 33754 `l `us
-> -> 34729 `l `us
-> -> 35693 `l `us
-> -> 36647 `l `us
-> -> 37590 `l `us
-> -> 38521 `l `us
-> -> 39441 `l `us
-> -> 40348 `l `us
-> -> 41243 `l `us
-> -> 42126 `l `us
-> -> 42995 `l `us
-> -> 43852 `l `us
-> -> 44695 `l `us
-> -> 45525 `l `us
-> -> 46341 `l `us
-> -> 47143 `l `us
-> -> 47930 `l `us
-> -> 48703 `l `us
-> -> 49461 `l `us
-> -> 50203 `l `us
-> -> 50931 `l `us
-> -> 51643 `l `us
-> -> 52339 `l `us
-> -> 53020 `l `us
-> -> 53684 `l `us
-> -> 54332 `l `us
-> -> 54963 `l `us
-> -> 55578 `l `us
-> -> 56175 `l `us
-> -> 56756 `l `us
-> -> 57319 `l `us
-> -> 57865 `l `us
-> -> 58393 `l `us
-> -> 58903 `l `us
-> -> 59396 `l `us
-> -> 59870 `l `us
-> -> 60326 `l `us
-> -> 60764 `l `us
-> -> 61183 `l `us
-> -> 61584 `l `us
-> -> 61966 `l `us
-> -> 62328 `l `us
-> -> 62672 `l `us
-> -> 62997 `l `us
-> -> 63303 `l `us
-> -> 63589 `l `us
-> -> 63856 `l `us
-> -> 64104 `l `us
-> -> 64332 `l `us
-> -> 64540 `l `us
-> -> 64729 `l `us
-> -> 64898 `l `us
-> -> 65048 `l `us
-> -> 65177 `l `us
-> -> 65287 `l `us
-> -> 65376 `l `us
-> -> 65446 `l `us
-> -> 65496 `l `us
-> -> 65526 `l `us
-> -> 65535 `l `us
..
]
"216
[; ;./cos_tab.h: 216:  uint16_t sin(int16_t p_degree, _Bool* p_revers)
[v _sin `(us ~T0 @X0 1 ef2`s`*a ]
"227
[; ;./cos_tab.h: 227: {
{
[e :U _sin ]
"216
[; ;./cos_tab.h: 216:  uint16_t sin(int16_t p_degree, _Bool* p_revers)
[v _p_degree `s ~T0 @X0 1 r1 ]
[v _p_revers `*a ~T0 @X0 1 r2 ]
"227
[; ;./cos_tab.h: 227: {
[f ]
"228
[; ;./cos_tab.h: 228:     uint8_t degree_minor = p_degree & 3;
[v _degree_minor `uc ~T0 @X0 1 a ]
[e = _degree_minor -> & -> _p_degree `i -> 3 `i `uc ]
"229
[; ;./cos_tab.h: 229:     uint16_t dg = p_degree >> 2;
[v _dg `us ~T0 @X0 1 a ]
[e = _dg -> >> -> _p_degree `i -> 2 `i `us ]
"230
[; ;./cos_tab.h: 230:     *p_revers = dg > 180 ? 1 : 0;
[e = *U _p_revers -> ? > -> _dg `ui -> -> 180 `i `ui : -> 1 `i -> 0 `i `a ]
"231
[; ;./cos_tab.h: 231:     if (dg > 180) dg -= 180;
[e $ ! > -> _dg `ui -> -> 180 `i `ui 602  ]
[e =- _dg -> -> 180 `i `us ]
[e :U 602 ]
"232
[; ;./cos_tab.h: 232:     if (dg > 90) dg = 180 - dg;
[e $ ! > -> _dg `ui -> -> 90 `i `ui 603  ]
[e = _dg -> - -> -> 180 `i `ui -> _dg `ui `us ]
[e :U 603 ]
"233
[; ;./cos_tab.h: 233:     uint16_t steep = sins[dg+1] - sins[dg];
[v _steep `us ~T0 @X0 1 a ]
[e = _steep -> - -> *U + &U _sins * -> + -> _dg `ui -> -> 1 `i `ui `ux -> -> # *U &U _sins `ui `ux `ui -> *U + &U _sins * -> _dg `ux -> -> # *U &U _sins `ui `ux `ui `us ]
"234
[; ;./cos_tab.h: 234:     return sins[dg] + (steep >> 2)* degree_minor;
[e ) -> + -> *U + &U _sins * -> _dg `ux -> -> # *U &U _sins `ui `ux `ui * >> -> _steep `ui -> 2 `i -> _degree_minor `ui `us ]
[e $UE 601  ]
"235
[; ;./cos_tab.h: 235: }
[e :UE 601 ]
}
"237
[; ;./cos_tab.h: 237:  const int16_t START_ARROW_POSITION = 180 * 4;
[v _START_ARROW_POSITION `Cs ~T0 @X0 1 e ]
[i _START_ARROW_POSITION
-> * -> 180 `i -> 4 `i `s
]
"238
[; ;./cos_tab.h: 238:  const int16_t DegreePerKm256 = 242;
[v _DegreePerKm256 `Cs ~T0 @X0 1 e ]
[i _DegreePerKm256
-> -> 242 `i `s
]
"240
[; ;./cos_tab.h: 240:  int16_t setArrowDegree(uint16_t p_speed4)
[v _setArrowDegree `(s ~T0 @X0 1 ef1`us ]
"241
[; ;./cos_tab.h: 241:     {
{
[e :U _setArrowDegree ]
"240
[; ;./cos_tab.h: 240:  int16_t setArrowDegree(uint16_t p_speed4)
[v _p_speed4 `us ~T0 @X0 1 r1 ]
"241
[; ;./cos_tab.h: 241:     {
[f ]
"242
[; ;./cos_tab.h: 242:         int16_t res = START_ARROW_POSITION - ((p_speed4 * DegreePerKm256) >> 8);
[v _res `s ~T0 @X0 1 a ]
[e = _res -> - -> _START_ARROW_POSITION `ui >> * -> _p_speed4 `ui -> _DegreePerKm256 `ui -> 8 `i `s ]
"243
[; ;./cos_tab.h: 243:         if (res < 0) res += 360 * 4;
[e $ ! < -> _res `i -> 0 `i 605  ]
[e =+ _res -> * -> 360 `i -> 4 `i `s ]
[e :U 605 ]
"244
[; ;./cos_tab.h: 244:         return res;
[e ) _res ]
[e $UE 604  ]
"245
[; ;./cos_tab.h: 245:     }
[e :UE 604 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51 main.c
[; ;main.c: 51: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"52
[; ;main.c: 52: {
{
[e :U _main ]
[f ]
"57
[; ;main.c: 57:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"76
[; ;main.c: 76:     int16_t arror_degree = START_ARROW_POSITION;
[v _arror_degree `s ~T0 @X0 1 a ]
[e = _arror_degree _START_ARROW_POSITION ]
"77
[; ;main.c: 77:     uint16_t speed4 = 0;
[v _speed4 `us ~T0 @X0 1 a ]
[e = _speed4 -> -> 0 `i `us ]
"78
[; ;main.c: 78:     _Bool rewers;
[v _rewers `a ~T0 @X0 1 a ]
"79
[; ;main.c: 79:     uint16_t hor_pwm_duty;
[v _hor_pwm_duty `us ~T0 @X0 1 a ]
"80
[; ;main.c: 80:     uint16_t vert_pwm_duty;
[v _vert_pwm_duty `us ~T0 @X0 1 a ]
"81
[; ;main.c: 81:     _Bool speed_up = 1;
[v _speed_up `a ~T0 @X0 1 a ]
[e = _speed_up -> -> 1 `i `a ]
"85
[; ;main.c: 85:     while (1)
[e :U 608 ]
"86
[; ;main.c: 86:     {
{
"87
[; ;main.c: 87:       arror_degree = setArrowDegree(speed4);
[e = _arror_degree ( _setArrowDegree (1 _speed4 ]
"88
[; ;main.c: 88:       hor_pwm_duty = cos(arror_degree, &rewers);
[e = _hor_pwm_duty ( _cos (2 , _arror_degree &U _rewers ]
"89
[; ;main.c: 89:       if (rewers) do { LATAbits.LATA4 = 1; } while(0);
[e $ ! != -> _rewers `i -> 0 `i 610  ]
[e :U 613 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 612 ]
[e $U 614  ]
"90
[; ;main.c: 90:       else do { LATAbits.LATA4 = 0; } while(0);
[e :U 610 ]
[e :U 617 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 616 ]
[e :U 614 ]
"91
[; ;main.c: 91:       vert_pwm_duty = sin(arror_degree, &rewers);
[e = _vert_pwm_duty ( _sin (2 , _arror_degree &U _rewers ]
"92
[; ;main.c: 92:       if (rewers) do { LATAbits.LATA1 = 1; } while(0);
[e $ ! != -> _rewers `i -> 0 `i 618  ]
[e :U 621 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 620 ]
[e $U 622  ]
"93
[; ;main.c: 93:       else do { LATAbits.LATA1 = 0; } while(0);
[e :U 618 ]
[e :U 625 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 624 ]
[e :U 622 ]
"94
[; ;main.c: 94:       speed4 += speed_up?1:-1;
[e =+ _speed4 -> ? != -> _speed_up `i -> 0 `i : -> 1 `i -U -> 1 `i `us ]
"95
[; ;main.c: 95:       if (speed4 > 200 * 4) speed_up = 0;
[e $ ! > -> _speed4 `ui -> * -> 200 `i -> 4 `i `ui 626  ]
[e = _speed_up -> -> 0 `i `a ]
[e $U 627  ]
"96
[; ;main.c: 96:       else if (speed_up <=0 ) speed_up = 1;
[e :U 626 ]
[e $ ! <= -> _speed_up `i -> 0 `i 628  ]
[e = _speed_up -> -> 1 `i `a ]
[e :U 628 ]
[e :U 627 ]
"97
[; ;main.c: 97:       _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:     }
}
[e :U 607 ]
[e $U 608  ]
[e :U 609 ]
"100
[; ;main.c: 100: }
[e :UE 606 ]
}
