%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nataly\AppData\Local\Temp\scqk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2A 2A 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\Speedo.debug.o
cinit CODE 0 2C 2C 12 2
text1 CODE 0 268 268 AD 2
text2 CODE 0 3A2 3A2 39 2
text3 CODE 0 3E 3E BE 2
text4 CODE 0 407 407 22 2
text5 CODE 0 46B 46B 13 2
text6 CODE 0 4E4 4E4 4 2
text7 CODE 0 429 429 18 2
text8 CODE 0 4D8 4D8 6 2
text9 CODE 0 441 441 15 2
nvCOMMON COMMON 1 7A 7A 2 1
text10 CODE 0 456 456 15 2
text11 CODE 0 3DB 3DB 2C 2
text12 CODE 0 4DE 4DE 6 2
text13 CODE 0 4D1 4D1 7 2
text15 CODE 0 4AE 4AE D 2
text16 CODE 0 47E 47E 12 2
text17 CODE 0 4A0 4A0 E 2
text18 CODE 0 4EC 4EC 1 2
text19 CODE 0 4C7 4C7 A 2
text20 CODE 0 490 490 10 2
text21 CODE 0 4ED 4ED 1 2
idataBIGRAM CODE 0 FC FC B6 2
nvBANK0 BANK0 1 41 41 4 1
maintext CODE 0 315 315 8D 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 4BB 4BB C 2
stringtext1 STRCODE 0 1B2 1B2 B6 2
stringtext2 STRCODE 0 4E8 4E8 2 2
stringtext3 STRCODE 0 4EA 4EA 2 2
intentry CODE 0 4 4 26 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-529 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4EE-1FFF 2
ENTRY 2-3 2
ENTRY 4EE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-2329 1
CODE 2-3 2
CODE 4EE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-529 1
BIGRAM 2000-23DF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 4EE-1FFF 2
STRING 2-3 2
STRING 4EE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Speedo.debug.o
2C cinit CODE >3998:C:\Users\Nataly\AppData\Local\Temp\scqk.
2C cinit CODE >4001:C:\Users\Nataly\AppData\Local\Temp\scqk.
2C cinit CODE >4026:C:\Users\Nataly\AppData\Local\Temp\scqk.
2D cinit CODE >4027:C:\Users\Nataly\AppData\Local\Temp\scqk.
2E cinit CODE >4028:C:\Users\Nataly\AppData\Local\Temp\scqk.
2F cinit CODE >4029:C:\Users\Nataly\AppData\Local\Temp\scqk.
30 cinit CODE >4030:C:\Users\Nataly\AppData\Local\Temp\scqk.
31 cinit CODE >4031:C:\Users\Nataly\AppData\Local\Temp\scqk.
32 cinit CODE >4032:C:\Users\Nataly\AppData\Local\Temp\scqk.
33 cinit CODE >4033:C:\Users\Nataly\AppData\Local\Temp\scqk.
34 cinit CODE >4034:C:\Users\Nataly\AppData\Local\Temp\scqk.
35 cinit CODE >4035:C:\Users\Nataly\AppData\Local\Temp\scqk.
36 cinit CODE >4036:C:\Users\Nataly\AppData\Local\Temp\scqk.
37 cinit CODE >4037:C:\Users\Nataly\AppData\Local\Temp\scqk.
3A cinit CODE >4043:C:\Users\Nataly\AppData\Local\Temp\scqk.
3A cinit CODE >4045:C:\Users\Nataly\AppData\Local\Temp\scqk.
3B cinit CODE >4046:C:\Users\Nataly\AppData\Local\Temp\scqk.
3C cinit CODE >4047:C:\Users\Nataly\AppData\Local\Temp\scqk.
4 intentry CODE >52:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
24 intentry CODE >65:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
25 intentry CODE >68:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
25 intentry CODE >69:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
26 intentry CODE >70:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
27 intentry CODE >73:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
28 intentry CODE >74:C:\temp\pic\Speedo\mcc_generated_files/interrupt_manager.c
4ED text21 CODE >156:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
4ED text21 CODE >159:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
490 text20 CODE >134:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
490 text20 CODE >139:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
497 text20 CODE >141:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
49D text20 CODE >142:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
49D text20 CODE >143:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
49F text20 CODE >144:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
4C7 text19 CODE >122:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
4C7 text19 CODE >125:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
4CC text19 CODE >127:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
4D0 text19 CODE >128:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
4D0 text19 CODE >129:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
4EC text18 CODE >182:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4EC text18 CODE >185:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4A0 text17 CODE >169:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4A0 text17 CODE >172:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4A7 text17 CODE >174:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4AD text17 CODE >175:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4AD text17 CODE >176:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
47E text16 CODE >120:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
47E text16 CODE >122:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
483 text16 CODE >125:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
484 text16 CODE >128:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
486 text16 CODE >129:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
488 text16 CODE >132:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
489 text16 CODE >133:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
48A text16 CODE >134:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
48A text16 CODE >137:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
48C text16 CODE >138:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
48F text16 CODE >139:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
48F text16 CODE >140:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4AE text15 CODE >157:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4AE text15 CODE >161:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4B0 text15 CODE >162:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4B7 text15 CODE >166:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4BA text15 CODE >167:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4D1 text13 CODE >61:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
4D1 text13 CODE >64:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
4D4 text13 CODE >66:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
4D5 text13 CODE >68:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
4D7 text13 CODE >69:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
4DE text12 CODE >149:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
4DE text12 CODE >150:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
4E3 text12 CODE >151:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3DB text11 CODE >59:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3DB text11 CODE >64:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3DD text11 CODE >65:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3DE text11 CODE >70:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3E1 text11 CODE >71:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3E3 text11 CODE >76:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3E6 text11 CODE >77:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3E8 text11 CODE >82:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3EA text11 CODE >83:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3EB text11 CODE >84:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3ED text11 CODE >89:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3EF text11 CODE >90:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3F0 text11 CODE >95:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3F3 text11 CODE >96:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3F5 text11 CODE >103:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3F7 text11 CODE >105:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3F8 text11 CODE >107:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
3F9 text11 CODE >112:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
400 text11 CODE >115:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
401 text11 CODE >118:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
404 text11 CODE >119:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
406 text11 CODE >120:C:\temp\pic\Speedo\mcc_generated_files/pin_manager.c
456 text10 CODE >58:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
456 text10 CODE >63:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
458 text10 CODE >66:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
459 text10 CODE >69:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
45A text10 CODE >72:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
45B text10 CODE >75:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
45C text10 CODE >78:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
45D text10 CODE >81:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
45E text10 CODE >84:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
45F text10 CODE >87:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
460 text10 CODE >90:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
461 text10 CODE >93:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
463 text10 CODE >96:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
464 text10 CODE >99:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
466 text10 CODE >102:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
467 text10 CODE >105:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
468 text10 CODE >108:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
46A text10 CODE >110:C:\temp\pic\Speedo\mcc_generated_files/pwm1.c
441 text9 CODE >58:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
441 text9 CODE >63:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
443 text9 CODE >66:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
444 text9 CODE >69:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
445 text9 CODE >72:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
446 text9 CODE >75:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
447 text9 CODE >78:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
448 text9 CODE >81:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
449 text9 CODE >84:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
44A text9 CODE >87:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
44B text9 CODE >90:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
44C text9 CODE >93:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
44E text9 CODE >96:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
44F text9 CODE >99:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
451 text9 CODE >102:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
452 text9 CODE >105:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
453 text9 CODE >108:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
455 text9 CODE >110:C:\temp\pic\Speedo\mcc_generated_files/pwm2.c
4D8 text8 CODE >178:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4D8 text8 CODE >179:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4DD text8 CODE >180:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
429 text7 CODE >64:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
429 text7 CODE >69:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
42B text7 CODE >72:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
42D text7 CODE >75:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
42F text7 CODE >78:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
433 text7 CODE >81:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
434 text7 CODE >84:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
436 text7 CODE >87:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
43D text7 CODE >90:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
440 text7 CODE >91:C:\temp\pic\Speedo\mcc_generated_files/tmr1.c
4E4 text6 CODE >71:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
4E4 text6 CODE >74:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
4E7 text6 CODE >75:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
46B text5 CODE >50:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
46B text5 CODE >53:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
46E text5 CODE >54:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
471 text5 CODE >55:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
474 text5 CODE >56:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
477 text5 CODE >57:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
47A text5 CODE >58:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
47D text5 CODE >59:C:\temp\pic\Speedo\mcc_generated_files/mcc.c
407 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
407 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
40A text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
40A text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
40E text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
412 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
417 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
41C text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
423 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
428 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
3E text3 CODE >101:C:\temp\pic\Speedo/cos_tab.h
3E text3 CODE >113:C:\temp\pic\Speedo/cos_tab.h
44 text3 CODE >114:C:\temp\pic\Speedo/cos_tab.h
52 text3 CODE >115:C:\temp\pic\Speedo/cos_tab.h
75 text3 CODE >116:C:\temp\pic\Speedo/cos_tab.h
82 text3 CODE >117:C:\temp\pic\Speedo/cos_tab.h
99 text3 CODE >118:C:\temp\pic\Speedo/cos_tab.h
C8 text3 CODE >119:C:\temp\pic\Speedo/cos_tab.h
FB text3 CODE >120:C:\temp\pic\Speedo/cos_tab.h
3A2 text2 CODE >240:C:\temp\pic\Speedo/cos_tab.h
3A2 text2 CODE >242:C:\temp\pic\Speedo/cos_tab.h
3CD text2 CODE >243:C:\temp\pic\Speedo/cos_tab.h
3D5 text2 CODE >244:C:\temp\pic\Speedo/cos_tab.h
3DA text2 CODE >245:C:\temp\pic\Speedo/cos_tab.h
268 text1 CODE >216:C:\temp\pic\Speedo/cos_tab.h
268 text1 CODE >228:C:\temp\pic\Speedo/cos_tab.h
26E text1 CODE >229:C:\temp\pic\Speedo/cos_tab.h
27C text1 CODE >230:C:\temp\pic\Speedo/cos_tab.h
28D text1 CODE >231:C:\temp\pic\Speedo/cos_tab.h
29A text1 CODE >232:C:\temp\pic\Speedo/cos_tab.h
2B1 text1 CODE >233:C:\temp\pic\Speedo/cos_tab.h
2E6 text1 CODE >234:C:\temp\pic\Speedo/cos_tab.h
314 text1 CODE >235:C:\temp\pic\Speedo/cos_tab.h
315 maintext CODE >51:C:\temp\pic\Speedo\main.c
315 maintext CODE >57:C:\temp\pic\Speedo\main.c
318 maintext CODE >76:C:\temp\pic\Speedo\main.c
321 maintext CODE >77:C:\temp\pic\Speedo\main.c
323 maintext CODE >81:C:\temp\pic\Speedo\main.c
326 maintext CODE >85:C:\temp\pic\Speedo\main.c
326 maintext CODE >87:C:\temp\pic\Speedo\main.c
333 maintext CODE >88:C:\temp\pic\Speedo\main.c
343 maintext CODE >89:C:\temp\pic\Speedo\main.c
34C maintext CODE >90:C:\temp\pic\Speedo\main.c
350 maintext CODE >91:C:\temp\pic\Speedo\main.c
361 maintext CODE >92:C:\temp\pic\Speedo\main.c
36A maintext CODE >93:C:\temp\pic\Speedo\main.c
36E maintext CODE >94:C:\temp\pic\Speedo\main.c
381 maintext CODE >95:C:\temp\pic\Speedo\main.c
38C maintext CODE >96:C:\temp\pic\Speedo\main.c
395 maintext CODE >97:C:\temp\pic\Speedo\main.c
39F maintext CODE >99:C:\temp\pic\Speedo\main.c
3A0 maintext CODE >100:C:\temp\pic\Speedo\main.c
4BB inittext CODE >4009:C:\Users\Nataly\AppData\Local\Temp\scqk.
4BB inittext CODE >4010:C:\Users\Nataly\AppData\Local\Temp\scqk.
4BC inittext CODE >4011:C:\Users\Nataly\AppData\Local\Temp\scqk.
4BC inittext CODE >4012:C:\Users\Nataly\AppData\Local\Temp\scqk.
4BD inittext CODE >4013:C:\Users\Nataly\AppData\Local\Temp\scqk.
4BE inittext CODE >4014:C:\Users\Nataly\AppData\Local\Temp\scqk.
4BF inittext CODE >4015:C:\Users\Nataly\AppData\Local\Temp\scqk.
4C0 inittext CODE >4016:C:\Users\Nataly\AppData\Local\Temp\scqk.
4C1 inittext CODE >4017:C:\Users\Nataly\AppData\Local\Temp\scqk.
4C2 inittext CODE >4018:C:\Users\Nataly\AppData\Local\Temp\scqk.
4C3 inittext CODE >4019:C:\Users\Nataly\AppData\Local\Temp\scqk.
4C4 inittext CODE >4020:C:\Users\Nataly\AppData\Local\Temp\scqk.
4C5 inittext CODE >4021:C:\Users\Nataly\AppData\Local\Temp\scqk.
4C6 inittext CODE >4022:C:\Users\Nataly\AppData\Local\Temp\scqk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler 9DA 0 CODE 0 text21 dist/default/debug\Speedo.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_PWM1_Initialize 8D6 0 CODE 0 text10 dist/default/debug\Speedo.debug.o
_START_ARROW_POSITION 9D4 0 STRCODE 0 stringtext3 dist/default/debug\Speedo.debug.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1CON D9B 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1DCH D94 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1DCL D93 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1OFH D98 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1OFL D97 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1PHH D92 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1PHL D91 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1PRH D96 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1PRL D95 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2CON DAB 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2DCH DA4 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2DCL DA3 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2OFH DA8 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2OFL DA7 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2PHH DA2 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2PHL DA1 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2PRH DA6 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2PRL DA5 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/debug\Speedo.debug.o
cos@p_revers 22 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\Speedo.debug.o
__end_of_PIN_MANAGER_IOC 9A2 0 CODE 0 text19 dist/default/debug\Speedo.debug.o
?_cos 20 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
?_sin 20 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__end_of_WDT_Initialize 9D0 0 CODE 0 text6 dist/default/debug\Speedo.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Speedo.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Speedo.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Speedo.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\Speedo.debug.o
___sp 0 0 STACK 2 stack C:\Users\Nataly\AppData\Local\Temp\scqk.o
_coss 364 0 STRCODE 0 stringtext1 dist/default/debug\Speedo.debug.o
_main 62A 0 CODE 0 maintext dist/default/debug\Speedo.debug.o
_sins 232A 0 ABS 1 - dist/default/debug\Speedo.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Speedo.debug.o
start 54 0 CODE 0 init C:\Users\Nataly\AppData\Local\Temp\scqk.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2INTFbits DAD 0 ABS 0 - dist/default/debug\Speedo.debug.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
main@speed_up 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Hpowerup 0 0 CODE 0 powerup -
sin@dg 32 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scqk.o
_PWM1_Initialize 8AC 0 CODE 0 text10 dist/default/debug\Speedo.debug.o
_DegreePerKm256 9D0 0 STRCODE 0 stringtext2 dist/default/debug\Speedo.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 98E 0 CODE 0 text19 dist/default/debug\Speedo.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__pidataBIGRAM 1F8 0 CODE 0 idataBIGRAM dist/default/debug\Speedo.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 9DA 0 CODE 0 text18 dist/default/debug\Speedo.debug.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Speedo.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\Speedo.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\Speedo.debug.o
IOCAF3_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
sin@degree_minor 31 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__end_of_INTERRUPT_InterruptManager 54 0 CODE 0 intentry dist/default/debug\Speedo.debug.o
__end_of_PWM2_Initialize 8AC 0 CODE 0 text9 dist/default/debug\Speedo.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__end_of___wmul 852 0 CODE 0 text4 dist/default/debug\Speedo.debug.o
__end_of_IOCAF3_SetInterruptHandler 9C8 0 CODE 0 text12 dist/default/debug\Speedo.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_DegreePerKm256 9D4 0 STRCODE 0 stringtext2 dist/default/debug\Speedo.debug.o
__size_of_setArrowDegree 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PIN_MANAGER_Initialize 7B6 0 CODE 0 text11 dist/default/debug\Speedo.debug.o
start_initialization 58 0 CODE 0 cinit dist/default/debug\Speedo.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\Speedo.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\Speedo.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\Speedo.debug.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2_Initialize 882 0 CODE 0 text9 dist/default/debug\Speedo.debug.o
_RA0PPS E90 0 ABS 0 - dist/default/debug\Speedo.debug.o
_RA2PPS E92 0 ABS 0 - dist/default/debug\Speedo.debug.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__end_of_SYSTEM_Initialize 8FC 0 CODE 0 text5 dist/default/debug\Speedo.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\Speedo.debug.o
_IOCAF3_InterruptHandler 41 0 BANK0 1 nvBANK0 dist/default/debug\Speedo.debug.o
__end_of_TMR1_SetInterruptHandler 9BC 0 CODE 0 text8 dist/default/debug\Speedo.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\Speedo.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Nataly\AppData\Local\Temp\scqk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
cos@degree_minor 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 58 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 976 0 CODE 0 inittext dist/default/debug\Speedo.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 54 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 54 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 364 0 STRCODE 0 stringtext1 dist/default/debug\Speedo.debug.o
__pstringtext2 9D0 0 STRCODE 0 stringtext2 dist/default/debug\Speedo.debug.o
__pstringtext3 9D4 0 STRCODE 0 stringtext3 dist/default/debug\Speedo.debug.o
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/debug\Speedo.debug.o
___wmul 80E 0 CODE 0 text4 dist/default/debug\Speedo.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Speedo.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_cos 7C 0 CODE 0 text3 dist/default/debug\Speedo.debug.o
_sin 4D0 0 CODE 0 text1 dist/default/debug\Speedo.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/debug\Speedo.debug.o
setArrowDegree@res 24 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
_TMR1_CallBack 940 0 CODE 0 text17 dist/default/debug\Speedo.debug.o
_SYSTEM_Initialize 8D6 0 CODE 0 text5 dist/default/debug\Speedo.debug.o
_IOCAF3_ISR 920 0 CODE 0 text20 dist/default/debug\Speedo.debug.o
__end_of_cos 1F8 0 CODE 0 text3 dist/default/debug\Speedo.debug.o
__end_of_sin 62A 0 CODE 0 text1 dist/default/debug\Speedo.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nataly\AppData\Local\Temp\scqk.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/debug\Speedo.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Speedo.debug.o
_IOCAFbits 393 0 ABS 0 - dist/default/debug\Speedo.debug.o
_IOCANbits 392 0 ABS 0 - dist/default/debug\Speedo.debug.o
_IOCAPbits 391 0 ABS 0 - dist/default/debug\Speedo.debug.o
__end_of_START_ARROW_POSITION 9D8 0 STRCODE 0 stringtext3 dist/default/debug\Speedo.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\Speedo.debug.o
_IOCAF3_SetInterruptHandler 9BC 0 CODE 0 text12 dist/default/debug\Speedo.debug.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/debug\Speedo.debug.o
_TMR1_ISR 95C 0 CODE 0 text15 dist/default/debug\Speedo.debug.o
__ptext10 8AC 0 CODE 0 text10 dist/default/debug\Speedo.debug.o
__ptext11 7B6 0 CODE 0 text11 dist/default/debug\Speedo.debug.o
__ptext12 9BC 0 CODE 0 text12 dist/default/debug\Speedo.debug.o
__ptext13 9A2 0 CODE 0 text13 dist/default/debug\Speedo.debug.o
__ptext15 95C 0 CODE 0 text15 dist/default/debug\Speedo.debug.o
__ptext16 8FC 0 CODE 0 text16 dist/default/debug\Speedo.debug.o
__ptext17 940 0 CODE 0 text17 dist/default/debug\Speedo.debug.o
__ptext18 9D8 0 CODE 0 text18 dist/default/debug\Speedo.debug.o
__ptext19 98E 0 CODE 0 text19 dist/default/debug\Speedo.debug.o
__ptext20 920 0 CODE 0 text20 dist/default/debug\Speedo.debug.o
__ptext21 9DA 0 CODE 0 text21 dist/default/debug\Speedo.debug.o
__end_of_PIN_MANAGER_Initialize 80E 0 CODE 0 text11 dist/default/debug\Speedo.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/debug\Speedo.debug.o
__pmaintext 62A 0 CODE 0 maintext dist/default/debug\Speedo.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
cos@steep 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
_PWM2CONbits DAB 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__end_of_TMR1_ISR 976 0 CODE 0 text15 dist/default/debug\Speedo.debug.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\Speedo.debug.o
__end_of_IOCAF3_ISR 940 0 CODE 0 text20 dist/default/debug\Speedo.debug.o
stackhi 2329 0 ABS 0 - C:\Users\Nataly\AppData\Local\Temp\scqk.o
stacklo 2025 0 ABS 0 - C:\Users\Nataly\AppData\Local\Temp\scqk.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/debug\Speedo.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
_setArrowDegree 744 0 CODE 0 text2 dist/default/debug\Speedo.debug.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/debug\Speedo.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Lend_init 54 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/debug\Speedo.debug.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Hintentry 54 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
sin@p_degree 20 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__ptext1 4D0 0 CODE 0 text1 dist/default/debug\Speedo.debug.o
__ptext2 744 0 CODE 0 text2 dist/default/debug\Speedo.debug.o
__ptext3 7C 0 CODE 0 text3 dist/default/debug\Speedo.debug.o
__ptext4 80E 0 CODE 0 text4 dist/default/debug\Speedo.debug.o
__ptext5 8D6 0 CODE 0 text5 dist/default/debug\Speedo.debug.o
__ptext6 9C8 0 CODE 0 text6 dist/default/debug\Speedo.debug.o
__ptext7 852 0 CODE 0 text7 dist/default/debug\Speedo.debug.o
__ptext8 9B0 0 CODE 0 text8 dist/default/debug\Speedo.debug.o
__ptext9 882 0 CODE 0 text9 dist/default/debug\Speedo.debug.o
__end_of_IOCAF3_DefaultInterruptHandler 9DC 0 CODE 0 text21 dist/default/debug\Speedo.debug.o
main@hor_pwm_duty 35 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
__end_of_TMR1_Initialize 882 0 CODE 0 text7 dist/default/debug\Speedo.debug.o
__end_of_TMR1_WriteTimer 920 0 CODE 0 text16 dist/default/debug\Speedo.debug.o
__end_of_TMR1_CallBack 95C 0 CODE 0 text17 dist/default/debug\Speedo.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_setArrowDegree 7B6 0 CODE 0 text2 dist/default/debug\Speedo.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\Speedo.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\Speedo.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/debug\Speedo.debug.o
main@rewers 40 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
main@arror_degree 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
main@speed4 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
?_setArrowDegree 78 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 7A 0 COMMON 1 nvCOMMON dist/default/debug\Speedo.debug.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
sin@steep 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
_TMR1_DefaultInterruptHandler 9D8 0 CODE 0 text18 dist/default/debug\Speedo.debug.o
main@vert_pwm_duty 37 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
_PWM1INTE D9C 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1INTF D9D 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM1TMRL D99 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2INTE DAC 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2INTF DAD 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/debug\Speedo.debug.o
setArrowDegree@p_speed4 78 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
sin@p_revers 22 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__Hend_init 58 0 CODE 0 end_init -
__end_of_coss 4D0 0 STRCODE 0 stringtext1 dist/default/debug\Speedo.debug.o
cos@p_degree 20 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__end_of_main 744 0 CODE 0 maintext dist/default/debug\Speedo.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\Speedo.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\Speedo.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\Speedo.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Speedo.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Speedo.debug.o
_main$427 39 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 852 0 CODE 0 text7 dist/default/debug\Speedo.debug.o
_TMR1_WriteTimer 8FC 0 CODE 0 text16 dist/default/debug\Speedo.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
_WDT_Initialize 9C8 0 CODE 0 text6 dist/default/debug\Speedo.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Speedo.debug.o
__size_of_cos 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__size_of_sin 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__end_of_OSCILLATOR_Initialize 9B0 0 CODE 0 text13 dist/default/debug\Speedo.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
__pdataBIGRAM 232A 0 ABS 0 - dist/default/debug\Speedo.debug.o
__initialization 58 0 CODE 0 cinit dist/default/debug\Speedo.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
cos@dg 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
_cos$393 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Speedo.debug.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/debug\Speedo.debug.o
_TMR1_SetInterruptHandler 9B0 0 CODE 0 text8 dist/default/debug\Speedo.debug.o
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/debug\Speedo.debug.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/debug\Speedo.debug.o
_TMR1_InterruptHandler 43 0 BANK0 1 nvBANK0 dist/default/debug\Speedo.debug.o
_OSCILLATOR_Initialize 9A2 0 CODE 0 text13 dist/default/debug\Speedo.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_sins 1 232A 0
- 1 620 20
- 1 5A0 50
- 1 52A 46
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 268 4D0 280 2
text18 0 4EC 9D8 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 25 1
stringtext1 0 1B2 364 B6 2
stringtext2 0 4E8 9D0 4 2
intentry 0 4 8 1AE 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
